<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/menu.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
<div class="blue"></div>
	<div class="gl-wrapper">
	<header class="header">
		<div class="header-wrapper clearfix">
		<div class="menu-wrapper clearfix">
		<div class="logo"></div>
		<a href="index.html" class="title"><h1>Law Firm Name</h1></a>
		<p>law firm name</p>
			<nav>
			<label type="button" id="toggle" class="menu-trigger">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</label>
			<a class="tel" href="tel:+79684016230"></a>
				<ul class="main-menu clearfix">
					<li><a href="about.html" class="about">О&nbsp;нас</a></li>
					<li><a href="service-list.html" class="group">Услуги</a></li>
					<li><a href="#" class="cases">Дела</a></li>
					<li><a href="contact.html" class="contact">Контакты</a></li>
				</ul>
				<ul class="social">
					<li><a href="vk.com" class="vk" target="_blank"></a></li>
					<li><a href="ok.ru" class="ok" target="_blank"></a></li>
					<li><a href="fb.com" class="fb" target="_blank"></a></li>
					<li><a href="https://api.whatsapp.com/send?phone=79684016230" class="wu" target="_blank"></a></li>
				</ul>
			</nav>
		</div>
		</div>
	</header>
	<div class="clear"></div>
	<div class="content">
		<div class="serv-descr">
		<a href="" name="consult"></a>
			<div class="consult">
				<h4>Консультации адвоката: своевременная защита интересов.</h4>

<p>Законодательная база России подвержена постоянным правкам, дополнениям и корректировкам, вносимым как с целью уточнения действия, так и с целью кардинального изменения или отмены действия того или иного закона. Адвокаты находятся в постоянном контакте с нормативно-правовой базой, хорошо знают наиболее проблемные и распространенные статьи. Регулярное участие в судебных заседаниях и непосредственное знание судебной практики делают консультацию адвоката максимально полной, ценной и профессиональной.</p>
<h4>Бесплатная юридическая консультация – сыр в мышеловке.</h4>
<p>На просторах интернета нередко можно встретить различные сайты, предлагающие своим посетителям бесплатные онлайн консультации юристов и адвокатов. Однако никакой ответственности за оказанные консультации представители сайтов не несут. Их не волнует репутация и итог ваших дел.
Также вы никогда не сможете лично убедиться в профессионализме юрисконсульта, не говоря о том, чтобы выбрать специалиста, к которому желаете обратиться. Вторым существенным недостатком бесплатных консультаций адвоката является их частичность. Редко какой юрист будет безвозмездно делиться своими личными наработками, рассказывать про возможные нестандартные методы решения проблемы или о том, как выиграть дело в суде. К тому же в ходе бесплатных консультаций информация подается без учета деталей вашего дела, без акцента на важных пунктах. В открытом бесплатном доступе преимущественно предоставляются цитаты из законов, общие понятия, которые ничем не помогут в решении проблемы.
Бесплатный юрист не вникает в ваш вопрос, не изучает документы и детали, не задает нужные вопросы и не корректирует свои рекомендации в зависимости от ваших ответов. Вполне возможно, что он даст вам не только неполную, но и вовсе неправильную информацию.</p>
			</div>
			<a href=""  name="family"></a>
			<div class="family">
				<h4>Юрист по семейным делам.</h4>
<p>Семейные споры относятся к категории сложных дел, в которых большое значение могут иметь юридически значимые детали семейных отношений. Поэтому работа адвоката по семейным делам требует определенного такта и осторожности, аккуратного подхода к любой проблеме.
Юрист по семейным делам помимо семейного кодекса, регулирующего отношения между детьми и родителями, супругами, родственниками, также должен обязательно ориентироваться в своей работе на сложившуюся судебную практику и тщательно подходить к подбору доказательной базы. Важно понимать какие именно доказательства могут повлиять на положительный исход дела, и как правильно предложить их к рассмотрению судом.</p>
<h4>Услуги адвоката по семейным делам.</h4>
	<ul>
	<li>Раздел имущества супругов.</li>
	<li>Оформление соглашения о разделе имущества.</li>
	<li>Взыскание алиментов.</li>
	<li>Увеличение и уменьшение размера алиментов.</li>
	<li>Расторжение брака через суд.</li>
	<li>Определение порядка ухода за родителями, взыскание алиментов на содержание родителей совершеннолетними детьми.</li>
	<li>Установление отцовства.</li>
	<li>Оспаривание отцовства.</li>
	<li>Лишение родительских прав.</li>
	<li>Определение места проживания ребенка.</li>
	<li>Установление порядка общения с ребенком</li>
	<li>Досудебное урегулирование споров (переговоры).</li>
</ul>
<p>Разрешение следующих вопросов возможно без обращения в суд:</p>
<ul>
	<li>Заключение брачного договора.</li>
	<li>Заключение соглашения о разделе совместно нажитого имущества.</li>
	<li>Заключение соглашения об уплате алиментов.</li>
	<li>Определение порядка общения с несовершеннолетним ребенком.</li>
</ul>
<h4>Консультация семейного адвоката.</h4>
<p>Юридическая консультация по семейным спорам – первый шаг к их разрешению. Опытный юрист может быстро разобраться в проблеме и оценить перспективы ее судебного разрешения.
Консультация адвоката по семейным делам часто помогает родственникам решить спорные вопросы в досудебном порядке путем проведения переговоров между сторонами. Мировое соглашение всегда значительно упрощает и ускоряет разрешение проблем, а посредничество адвоката при их проведении минимизирует контакт между сторонами конфликта. 
Наконец, если вы знаете какие возможности у вас есть в правовом поле, вашу точку зрения будут учитывать совсем иначе. Обязательно воспользуйтесь консультацией опытного адвоката!</p>
			</div>
			<a href="" name="house"></a>
			<div class="house">
				<h4>Адвокат по недвижимости и жилищным спорам</h4>
				<p>Жилищное право – один из самых сложных юридических вопросов вследствие многообразия возникающих жилищных споров и самой ценности объектов недвижимости. В услуги адвоката по недвижимости входят:</p>
				<ul>
					<li>Вселение и выселение (самая распространенная категория дел).</li>
					<li>Определение порядка пользования недвижимостью (квартирой, домом, и т.д.)</li>
					<li>Определение долей.</li>
					<li>Приватизация: отказ в приватизации, отмена незаконной приватизации, расприватизация.</li>
					<li>Споры с коммунальными службами, ТСЖ и ЖСК.</li>
					<li>Перевод помещения в нежилое и наоборот.</li>
					<li>Вопросы по ДДУ (участию лиц в долевом строительстве).</li>
					<li>Снос и расселение дома.</li>
					<li>Расторжение договора купли-продажи квартиры, дома.</li>
					<li>Регистрационный учет жильцов – снятие, постановка.</li>
					<li>Юридическое сопровождение купли-продажи недвижимости.</li>
					<li>Вопросы о признании недействительными сделок с недвижимым имуществом</li>
					<li>… и еще несколько десятков разных жилищных вопросов!</li>
				</ul>
				<h4>Юридическая консультация по недвижимости</h4>
				<p>Отдельно нужно отметить необходимость квалифицированной юридической консультации по недвижимости при приобретении или продаже жилья. Существует огромное количество уловок и ухищрений, на которые могут пойти недобросовестные покупатели и продавцы. Не дайте себя обмануть и воспользуйтесь консультацией профессионального адвоката по жилищным вопросам. Я готов сопроводить сделку купли-продажи любой собственности.
				Если вы уже стали жертвой мошенника, ни в коем случае не откладывайте обращение за помощью «на потом». Своевременное обращение к адвокату значительно упрощает и удешевляет юридическую помощь.</p>
				<h4>Юридическая консультация по жилищным вопросам</h4>
				<p>Хотите узнать все про ваши права и обязанности по жилищным вопросам или в отношении конкретных объектов недвижимости? Консультация – первый шаг к разрешению жилищных споров. Обращайтесь за юридической консультацией к профессиональному и опытному жилищному адвокату.</p>
				<h4>Цены на услуги адвоката по недвижимости</h4>
				<p>Стоимость жилищного адвоката будет сильно варьироваться в зависимости от особенностей рассматриваемых вопросов. Для получения более точной оценки цены на услуги, пожалуйста, свяжитесь со мной по телефону.</p>
			</div>
			<a href="" name="job"></a>
			<div class="job">
				<h4>Адвокат по трудовым спорам</h4>
				<p>Трудовые споры являются одной из самых распространённых категорий дел. Примечательно, что не только работодатели нередко уклоняются от соблюдения трудового законодательства РФ, но закон нарушать могут и работники, злостно нарушающие свои трудовые обязанности, предусмотренные трудовыми договорами. Конечно же, на практике, споры возникают чаще всего именно из-за виновных действий работодателя.
				К самым распространенным нарушениям законодательства со стороны работодателя можно отнести отсутствие трудового договора с работником, несвоевременную выплату (задержку) заработной платы, необоснованное увольнение, выдачу «черной» заработной платы в конверте.</p>
				<h4>Трудовой спор можно решить мирным путем</h4>
				<p>Трудовой спор в большинстве случаев можно решить мирным путем, сразу после его возникновения между сторонами. Для этого работнику бывает достаточно обратиться к работодателю с правильно составленными письменными претензиями, подкрепленными знаниями закона и сложившейся судебной практики.</p>
			</div>
			<a href="" name="civil"></a>
			<div class="civil">
				<h4>Ведение гражданских дел в Москве</h4>
				<p>Категория гражданских дел очень обширна и может включать в себя огромный спектр различных споров, возникающих между физическими лицами, обществом и государством. В них включают:</p>
				<ul>
					<li><a href="">Трудовые споры</a></li>
					<li><a href="">Жилищные споры</a></li>
					<li><a href="">Семейные споры</a></li>
					<li><a href="">Взыскание долгов</a>, в том числе по распискам.</li>
					<li><a href="">Взыскание ущерба</a> (например, при заливе соседей, или при ДТП сверх покрытия страховки ОСАГО)</li>
					<li><a href=""></a>Споры со страховыми компаниями </li>
					<li><a href=""></a>Споры по защите прав потребителей</li>
					<li><a href=""></a>Споры с пенсионным фондом, налоговыми инспекциями</li>
					<li><a href=""></a>установление фактов, имеющих юридическое значение (к ним, в частности относятся установление факта родственных отношений; нахождения на иждивении; факта регистрации рождения, усыновления (удочерения), брака, расторжения брака, смерти; факта признания отцовства; факта владения и пользования недвижимым имуществом; факта принятия наследства и места открытия наследства; других имеющих юридическое значение фактов.</li>
				</ul>
				<h4>Подведомственность и подсудность гражданских дел</h4>
				<p>В гражданском праве не всегда бывает легко определить, в какой суд следует обращаться с исковым заявлением. Некоторые категории гражданских дел рассматриваются в мировых судах, остальные же, как правило, подлежат рассмотрению по первой инстанции в районных судах.
				В общем случае рассмотрению через мировых судей подлежат:</p>
				<ul>
					<li>дела о выдаче судебного приказа</li>
					<li>дела о расторжении брака, если между супругами отсутствует спор о детях;</li>
					<li>дела о разделе между супругами совместно нажитого имущества при цене иска, не превышающей 50 000 рублей;</li>
					<li>иные возникающие из семейно-правовых отношений дела, за исключением дел об оспаривании отцовства (материнства), об установлении отцовства, о лишении родительских прав, об ограничении родительских прав, об усыновлении (удочерении) ребенка, других дел по спорам о детях и дел о признании брака недействительным;</li>
					<li>дела по имущественным спорам, за исключением дел о наследовании имущества и дел, возникающих из отношений по созданию и использованию результатов интеллектуальной деятельности, при цене иска, не превышающей 50 000 руб;</li>
					<li>дела об определении порядка пользования имуществом.</li>
				</ul>
				<p>Также мировые судьи рассматривают административные дела, связанные с нарушением КОАП (кодекса об административных правонарушениях).
				Для успешного рассмотрения гражданских дел помимо определения нужного суда также очень важно правильно оценить имеющиеся на руках документы и точно определить ответчика.</p>
				<h4>Сроки рассмотрения и сроки давности по гражданским делам</h4>
				<p>Я всегда рекомендую клиенту не затягивать с обращением за юридической помощью, потому что вовремя совершенные действия часто позволяют разрешать проблемы в досудебном (претензионном) порядке.
				Общий срок исковой давности по гражданским делам составляет три года. Для некоторых случаев установлены иные, сокращенные или удлиненные сроки исковой давности, например по договору строительного подряда – 5 лет. 
				Ряд гражданских дел не имеет срока давности:</p>
				<ul>
					<li>Возврат банковских вкладов</li>
					<li>Возмещения вреда здоровью и жизни</li>
					<li>Защита нематериальных благ и неимущественных прав</li>
					<li>Лишение имущества</li>
				</ul>
				<p>Также существует возможность восстановления сроков давности гражданских дел (например, для раздела имущества после развода, или даже наследования), но в таком случае ведение дела всегда значительно осложняется.
				Для точного определения срока давности и рассмотрения предлагаю вам обратиться ко мне с первичной юридической консультацией по гражданскому делу.</p>
			</div>
		</div>
		<div class="form">
		<h4>Узнайте, как мы сможем Вам помочь!</h4>
			<form id="application" action=" application.php" method="POST" name=" application ">
   		<input name="name" id="form-name" maxlength="20" placeholder="Ваше имя *" required />
   			<input name="telephone" type="number" id="form-phone" maxlength="20" placeholder="Ваш  номер телефона *" required/>
   		<input name="email" type="email" id="form-email" maxlength="20" placeholder="Ваш e-mail"/>
  	 	<textarea id="form-mess" placeholder="Опишите вашу проблему"> </textarea>
   		<button class="form-but" type="submit" form="application">Отправить заявку</button>
</form>
		</div>
		
		<footer class="clearfix">
			<div class="footer-map">
				<h5>Карта сайта</h5>
				<ul>
				<li><a href="about.html">О компании</a></li>
				<li><a href="service-list.html">Услуги</a></li>
				<li><a href="">Дела адвокатов</a></li>
				</ul>
			</div>
			<div class="footer-contact">
				<h5>Контактная информация</h5>
				<p>+7(495)222-22-22</p>
				<p>Электронная почта <a href="mailti:kuhmazova@mail.ru">kuhmazova@mail.ru</a><br /> 000111 г. Москва, ул. Чистякова, д. 2/1</p>
				<a href="contact.html">Схема проезда</a>
			</div>
			<div class="footer-logo">
				<span class="logo"></span>
				<a href="">
					<h1>Law Firm Name</h1>
				</a>
				<p>&copy; 2017 Все права защищены. </p>
			</div>
		</footer>
	</div>
	</div>
</body>
</html>